=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Trainable
=================================================================================================================================================
DiffusionTransformer                          --                        [128, 4, 8, 8]            --                        Partial
├─ImageEmbedder: 1-1                          [128, 4, 8, 8]            [128, 64, 768]            83,653,863                Partial
│    └─PatchEmbedder: 2-1                     [128, 4, 8, 8]            [128, 64, 768]            49,152                    True
│    │    └─Linear: 3-1                       [128, 64, 4]              [128, 64, 768]            3,840                     True
├─Linear: 1-2                                 [128, 128, 512]           [128, 128, 768]           393,984                   True
├─TimeEmbedder: 1-3                           [128]                     [128, 256]                --                        True
│    └─Sequential: 2-2                        [128, 256]                [128, 256]                --                        True
│    │    └─Linear: 3-2                       [128, 256]                [128, 1024]               263,168                   True
│    │    └─SiLU: 3-3                         [128, 1024]               [128, 1024]               --                        --
│    │    └─Linear: 3-4                       [128, 1024]               [128, 256]                262,400                   True
├─ModuleList: 1-4                             --                        --                        --                        True
│    └─DiffusionTransformerBlock: 2-3         [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-5              [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-1                  [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-6           [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-7              [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-2                  [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-8                   [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-3                  [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-4                    [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-5                  [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-9                   [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-6                  [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-7                    [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-8                  [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-4         [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-10             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-9                  [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-11          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-12             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-10                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-13                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-11                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-12                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-13                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-14                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-14                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-15                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-16                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-5         [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-15             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-17                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-16          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-17             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-18                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-18                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-19                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-20                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-21                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-19                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-22                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-23                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-24                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-6         [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-20             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-25                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-21          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-22             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-26                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-23                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-27                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-28                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-29                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-24                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-30                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-31                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-32                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-7         [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-25             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-33                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-26          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-27             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-34                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-28                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-35                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-36                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-37                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-29                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-38                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-39                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-40                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-8         [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-30             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-41                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-31          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-32             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-42                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-33                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-43                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-44                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-45                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-34                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-46                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-47                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-48                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-9         [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-35             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-49                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-36          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-37             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-50                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-38                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-51                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-52                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-53                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-39                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-54                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-55                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-56                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-10        [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-40             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-57                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-41          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-42             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-58                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-43                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-59                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-60                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-61                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-44                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-62                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-63                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-64                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-11        [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-45             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-65                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-46          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-47             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-66                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-48                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-67                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-68                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-69                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-49                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-70                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-71                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-72                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-12        [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-50             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-73                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-51          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-52             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-74                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-53                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-75                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-76                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-77                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-54                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-78                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-79                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-80                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-13        [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-55             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-81                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-56          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-57             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-82                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-58                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-83                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-84                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-85                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-59                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-86                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-87                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-88                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
│    └─DiffusionTransformerBlock: 2-14        [128, 64, 768]            [128, 64, 768]            --                        True
│    │    └─AdaLNModulation: 3-60             [128, 192, 768]           [128, 192, 768]           --                        True
│    │    │    └─Linear: 4-89                 [128, 256]                [128, 1536]               394,752                   True
│    │    └─MultiheadAttention: 3-61          [128, 192, 768]           [128, 192, 768]           2,362,368                 True
│    │    └─AdaLNModulation: 3-62             [128, 192, 768]           [128, 192, 768]           (recursive)               True
│    │    │    └─Linear: 4-90                 [128, 256]                [128, 1536]               (recursive)               True
│    │    └─Sequential: 3-63                  [128, 64, 768]            [128, 64, 768]            --                        True
│    │    │    └─Linear: 4-91                 [128, 64, 768]            [128, 64, 3072]           2,362,368                 True
│    │    │    └─GELU: 4-92                   [128, 64, 3072]           [128, 64, 3072]           --                        --
│    │    │    └─Linear: 4-93                 [128, 64, 3072]           [128, 64, 768]            2,360,064                 True
│    │    └─Sequential: 3-64                  [128, 128, 768]           [128, 128, 768]           --                        True
│    │    │    └─Linear: 4-94                 [128, 128, 768]           [128, 128, 3072]          2,362,368                 True
│    │    │    └─GELU: 4-95                   [128, 128, 3072]          [128, 128, 3072]          --                        --
│    │    │    └─Linear: 4-96                 [128, 128, 3072]          [128, 128, 768]           2,360,064                 True
├─Linear: 1-5                                 [128, 8, 8, 768]          [128, 8, 8, 4]            3,076                     True
=================================================================================================================================================
Total params: 231,053,291
Trainable params: 147,399,428
Non-trainable params: 83,653,863
Total mult-adds (Units.GIGABYTES): 15.84
=================================================================================================================================================
Input size (MB): 33.70
Forward/backward pass size (MB): 9250.01
Params size (MB): 476.01
Estimated Total Size (MB): 9759.72
=================================================================================================================================================