-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.67%     965.799ms         2.68%     968.107ms       5.180us       0.000us         0.00%       0.000us       0.000us       3.93 GB       3.93 GB     534.38 GB     534.38 GB        186903  
                                               aten::mm         3.66%        1.322s        12.71%        4.589s     629.360us       10.155s        38.89%       13.633s       1.870ms       2.96 GB       2.96 GB     398.01 GB     398.01 GB          7291  
                                              aten::add         1.14%     410.135ms         5.80%        2.094s      80.063us     728.131ms         2.79%     984.562ms      37.643us       1.70 GB       1.70 GB     217.49 GB     217.46 GB         26155  
                                             aten::gelu         0.47%     171.459ms         0.80%     289.091ms     102.080us     507.190ms         1.94%     886.293ms     312.956us       1.69 GB       1.69 GB     197.44 GB     197.44 GB          2832  
                                              aten::bmm         0.91%     328.033ms         3.01%        1.088s     146.997us        1.595s         6.11%        2.581s     348.533us       1.27 GB       1.27 GB     173.88 GB     173.88 GB          7404  
                                              aten::mul         0.37%     132.418ms         0.61%     219.444ms      47.643us     442.421ms         1.69%     451.572ms      98.040us     915.22 MB     915.22 MB     155.69 GB     155.69 GB          4606  
                                    aten::empty_strided         0.13%      46.055ms         0.13%      47.521ms       6.642us       0.000us         0.00%       0.000us       0.000us       1.32 GB       1.32 GB     134.23 GB     134.23 GB          7155  
                                            aten::addmm         2.95%        1.064s         9.80%        3.540s     397.949us        5.742s        21.99%        8.864s     996.354us     897.38 MB     897.38 MB     102.70 GB     102.70 GB          8896  
                                              aten::cat         0.25%      89.070ms         0.70%     252.661ms     118.398us     140.606ms         0.54%     149.647ms      70.125us     474.89 MB     474.89 MB      52.05 GB      52.05 GB          2134  
                                aten::cudnn_convolution         3.40%        1.229s         5.86%        2.117s      54.235us        2.234s         8.55%        2.290s      58.673us           0 B           0 B      39.41 GB      39.40 GB         39032  
                                    aten::gelu_backward         0.01%       3.243ms         0.10%      36.986ms     107.206us      90.721ms         0.35%      90.721ms     262.961us           0 B           0 B      23.91 GB      23.91 GB           345  
                                             aten::silu         0.70%     251.334ms         1.31%     471.546ms      16.058us      59.163ms         0.23%      59.523ms       2.027us     256.00 KB     256.00 KB      23.44 GB      23.44 GB         29366  
                                          aten::baddbmm         0.01%       4.249ms         0.02%       8.279ms      45.993us      81.319ms         0.31%     110.316ms     612.864us           0 B           0 B      18.98 GB      18.98 GB           180  
                                         aten::_softmax         0.01%       2.464ms         0.01%       4.714ms      26.190us      48.704ms         0.19%      48.704ms     270.578us           0 B           0 B      18.98 GB      18.98 GB           180  
                                              aten::div         0.39%     139.546ms         0.69%     248.914ms      16.103us      26.175ms         0.10%      26.289ms       1.701us       6.00 MB       6.00 MB      11.28 GB      11.28 GB         15458  
                                              aten::sum         0.27%      98.724ms         1.31%     473.704ms     137.067us     312.588ms         1.20%     312.588ms      90.448us     108.00 MB     108.00 MB      10.90 GB      10.90 GB          3456  
                          aten::max_pool2d_with_indices         0.00%     202.772us         0.00%     286.321us      17.895us       6.106ms         0.02%       6.106ms     381.618us           0 B           0 B       2.03 GB       2.03 GB            16  
                                       aten::avg_pool2d         0.00%     281.292us         0.00%     436.536us      12.126us      15.890ms         0.06%      15.890ms     441.396us           0 B           0 B       1.91 GB       1.91 GB            36  
                                             aten::mean         0.01%       3.115ms         0.01%       4.371ms      21.745us      27.466ms         0.11%      27.466ms     136.645us           0 B           0 B       1.58 GB       1.58 GB           201  
                               aten::upsample_nearest2d         0.01%       4.972ms         0.03%      11.278ms      29.370us       1.433ms         0.01%       1.732ms       4.510us           0 B           0 B     928.00 MB     912.00 MB           384  
                              aten::upsample_bilinear2d         0.00%      58.521us         0.00%      92.726us      23.182us     710.495us         0.00%     710.495us     177.624us           0 B           0 B     261.92 MB     261.92 MB             4  
                                           Buffer Flush         0.02%       8.252ms         0.02%       8.317ms     202.862us       1.269ms         0.00%       1.269ms      30.948us          -8 B          -8 B     117.33 MB     117.33 MB            41  
                                     aten::_convolution         0.76%     273.928ms         8.21%        2.967s      76.009us       0.000us         0.00%        2.400s      61.497us           0 B           0 B      39.41 GB      32.50 MB         39032  
                                      aten::bitwise_not         0.03%      11.453ms         6.96%        2.513s       1.775ms       3.026ms         0.01%       5.504ms       3.887us     144.00 KB     144.00 KB      16.45 MB      16.45 MB          1416  
                                            aten::clamp         0.00%     402.251us         0.00%     596.729us      22.951us      55.329us         0.00%      55.329us       2.128us           0 B           0 B       7.19 MB       7.19 MB            26  
                                          cudaHostAlloc         0.41%     147.081ms         0.41%     147.350ms       4.334ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B       4.25 MB       4.24 MB            34  
                                    aten::silu_backward         0.00%     164.433us         0.00%     489.166us      32.611us      41.730us         0.00%      41.730us       2.782us           0 B           0 B       3.75 MB       3.75 MB            15  
                                              aten::sin         0.00%     891.998us         0.01%       1.807ms      15.312us     329.407us         0.00%     588.511us       4.987us      32.00 KB      32.00 KB       3.66 MB       3.66 MB           118  
                                              aten::cos         0.00%     855.362us         0.04%      12.856ms     108.948us     342.527us         0.00%     627.777us       5.320us      32.00 KB      32.00 KB       3.66 MB       3.66 MB           118  
                                              aten::exp         0.00%       1.124ms         0.22%      78.394ms     502.528us     266.057us         0.00%     447.277us       2.867us         512 B         512 B       2.43 MB       2.43 MB           156  
                                              aten::sub         0.10%      36.232ms         0.10%      36.503ms     715.754us      43.716us         0.00%      43.716us       0.857us      51.00 MB      51.00 MB       2.12 MB       2.12 MB            51  
                                    aten::_foreach_norm         0.01%       2.287ms         0.01%       2.594ms     518.780us       3.404ms         0.01%       3.411ms     682.188us           0 B           0 B     437.50 KB     312.50 KB             5  
                                          aten::resize_         0.00%     614.720us         0.00%     614.720us       4.553us       0.000us         0.00%       0.000us       0.000us       1.00 KB       1.00 KB     117.00 KB     117.00 KB           135  
                               aten::linalg_vector_norm         0.00%      79.771us         0.00%     122.982us      24.596us      16.128us         0.00%      16.128us       3.226us           0 B           0 B       2.50 KB       2.50 KB             5  
                                       aten::reciprocal         0.00%      53.593us         0.00%      85.392us      17.078us       8.319us         0.00%       8.319us       1.664us           0 B           0 B       2.50 KB       2.50 KB             5  
                                           aten::detach         0.01%       2.068ms         0.02%       5.538ms       2.065us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2682  
                                                 detach         0.01%       3.469ms         0.01%       3.469ms       1.293us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2682  
                                               aten::to         0.01%       4.284ms         2.35%     848.515ms      99.114us       0.000us         0.00%     496.177ms      57.958us      50.83 MB           0 B       1.32 GB           0 B          8561  
                                         aten::_to_copy         0.03%      11.332ms         2.34%     844.231ms     261.615us       0.000us         0.00%     496.177ms     153.758us      50.83 MB           0 B       1.32 GB           0 B          3227  
                                            aten::copy_         0.64%     231.289ms         4.76%        1.720s      93.068us        1.154s         4.42%        1.258s      68.081us           0 B           0 B           0 B           0 B         18481  
                                            aten::fill_         0.08%      29.147ms         1.71%     616.295ms      81.017us     117.919ms         0.45%     119.754ms      15.743us           0 B           0 B           0 B           0 B          7607  
                                            aten::zero_         0.01%       5.401ms         1.61%     582.875ms     153.469us       0.000us         0.00%     112.710ms      29.676us           0 B           0 B           0 B           0 B          3798  
                                             aten::set_         0.00%       1.491ms         0.00%       1.491ms       1.512us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           986  
                                           aten::select         0.01%       3.913ms         0.01%       4.780ms       3.599us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1328  
                                       aten::as_strided         0.18%      63.444ms         0.18%      63.444ms       0.677us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         93735  
                                             aten::item         0.00%       1.159ms        10.42%        3.763s       1.865ms       0.000us         0.00%      41.729us       0.021us           0 B           0 B           0 B           0 B          2018  
                              aten::_local_scalar_dense         0.00%       1.212ms        10.42%        3.762s       1.864ms      41.729us         0.00%      41.729us       0.021us           0 B           0 B           0 B           0 B          2018  
                                       aten::lift_fresh         0.00%     217.577us         0.00%     217.577us       0.240us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           908  
                                             aten::view         0.43%     153.924ms         0.43%     153.924ms       0.759us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B        202739  
                                          aten::reshape         0.31%     112.547ms         1.91%     688.792ms      10.957us       0.000us         0.00%     366.990ms       5.838us     432.06 MB           0 B     100.10 GB           0 B         62863  
                                               cudaFree         0.54%     193.271ms         0.54%     193.271ms       1.074ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           180  
                                Activity Buffer Request         0.20%      72.692ms         0.20%      72.692ms       1.913ms     648.383us         0.00%     648.383us      17.063us           0 B           0 B           0 B           0 B            38  
                                         aten::uniform_         1.26%     455.509ms         1.26%     455.509ms       1.604ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           284  
                                            aten::randn         0.00%      12.805us         0.03%      11.627ms       2.907ms       0.000us         0.00%       0.000us       0.000us      16.25 MB           0 B           0 B           0 B             4  
                                          aten::normal_         0.03%      11.751ms         0.03%      11.896ms     517.236us      35.520us         0.00%      35.520us       1.544us           0 B           0 B           0 B           0 B            23  
                                             aten::ones         0.00%     888.545us         0.01%       4.091ms      12.989us       0.000us         0.00%     318.399us       1.011us      82.75 KB           0 B     518.00 KB           0 B           315  
                                          aten::flatten         0.00%     291.089us         0.00%     523.716us       4.293us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           122  
                                        aten::transpose         0.23%      84.691ms         0.32%     117.089ms       2.637us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         44404  
                                                aten::t         0.11%      40.643ms         0.28%     100.752ms       4.345us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         23189  
                                       aten::empty_like         0.06%      21.684ms         0.33%     117.964ms       9.341us       0.000us         0.00%       0.000us       0.000us       2.11 GB           0 B     307.61 GB           0 B         12628  
                                     aten::_unsafe_view         0.05%      17.153ms         0.05%      17.153ms       1.340us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         12803  
                                     aten::resolve_conj         0.00%      73.362us         0.00%      73.362us       0.287us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           256  
                                             aten::add_         0.91%     326.847ms         6.04%        2.182s      44.082us     890.361ms         3.41%        1.272s      25.709us           0 B           0 B           0 B           0 B         49493  
                                           aten::expand         0.04%      16.111ms         0.05%      19.689ms       2.320us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          8488  
                                           aten::arange         0.00%     951.374us         0.27%      95.724ms     405.611us     194.878us         0.00%     711.228us       3.014us       2.00 KB           0 B     234.00 KB           0 B           236  
                                            aten::slice         0.14%      51.268ms         0.19%      69.696ms       2.469us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         28232  
                                        aten::unsqueeze         0.05%      19.213ms         0.07%      24.002ms       3.364us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          7135  
                                           aten::narrow         0.07%      24.911ms         0.19%      69.848ms       3.783us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         18465  
                                            aten::chunk         0.01%       4.532ms         0.10%      34.625ms      12.145us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2851  
                                            aten::split         0.03%      10.957ms         0.10%      36.692ms      12.776us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2872  
                                aten::native_layer_norm         0.26%      92.294ms         0.69%     248.427ms      87.722us     331.390ms         1.27%     570.686ms     201.513us     866.25 MB           0 B      98.98 GB           0 B          2832  
                                       aten::zeros_like         0.01%       3.737ms         0.86%     309.892ms     173.999us       0.000us         0.00%       5.721ms       3.212us     576.00 KB           0 B       1.14 GB           0 B          1781  
                                     aten::masked_fill_         0.02%       6.856ms         1.26%     453.538ms     320.295us       2.292ms         0.01%       4.179ms       2.951us           0 B           0 B           0 B           0 B          1416  
                      aten::_transform_bias_rescale_qkv         0.35%     127.118ms         1.20%     432.185ms     349.665us     331.960ms         1.27%     641.692ms     519.169us       1.27 GB           0 B     129.09 GB           0 B          1236  
                                  aten::_masked_softmax         0.65%     234.378ms         3.07%        1.108s     896.702us     401.445ms         1.54%     746.001ms     603.561us       1.27 GB           0 B     129.09 GB           0 B          1236  
                                          aten::permute         0.01%       3.551ms         0.01%       5.237ms       3.213us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1630  
                                       aten::contiguous         0.01%       4.993ms         0.44%     157.350ms      32.809us       0.000us         0.00%     183.067ms      38.171us     433.50 MB           0 B      68.72 GB           0 B          4796  
                                             aten::div_         0.03%      12.123ms         0.31%     111.289ms      90.040us      26.688ms         0.10%      49.587ms      40.119us       2.10 KB       2.05 KB           0 B           0 B          1236  
                                   aten::_reshape_alias         0.02%       8.884ms         0.02%       8.884ms       0.914us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          9721  
                                        cudaMemcpyAsync         1.77%     638.339ms         1.77%     638.339ms     285.483us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2236  
                                  cudaStreamSynchronize        11.12%        4.017s        11.12%        4.017s       3.387ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1186  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     380.199ms         1.46%     380.199ms     365.928us           0 B           0 B           0 B           0 B          1039  
                aten::_has_compatible_shallow_copy_type         0.00%      97.816us         0.00%      97.816us       0.068us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1434  
                                            aten::zeros         0.01%       3.412ms         0.84%     303.315ms     180.975us       0.000us         0.00%     106.990ms      63.836us      70.75 KB       2.44 KB      87.19 GB           0 B          1676  
                                          aten::detach_         0.00%     162.535us         0.00%     255.156us       0.924us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           276  
                                                detach_         0.00%      92.621us         0.00%      92.621us       0.336us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           276  
                                  cudaStreamIsCapturing         0.00%       1.037ms         0.00%       1.037ms       0.678us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1530  
                                             cudaMalloc         0.05%      18.064ms         0.05%      18.064ms     126.325us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           143  
                                          aten::random_         0.00%      17.302us         0.00%      17.302us       5.767us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.33%     119.093ms         0.36%     130.072ms       8.671ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            15  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     100.273ms         0.38%     100.273ms       2.949ms           0 B           0 B           0 B           0 B            34  
                                           aten::conv2d         0.26%      94.755ms         8.85%        3.197s      81.907us       0.000us         0.00%        2.400s      61.497us           0 B           0 B      39.41 GB           0 B         39032  
                                      aten::convolution         0.38%     135.437ms         8.59%        3.102s      79.479us       0.000us         0.00%        2.400s      61.497us           0 B           0 B      39.41 GB           0 B         39032  
                                       cudaLaunchKernel         8.93%        3.226s        47.83%       17.273s      46.489us       0.000us         0.00%        7.519s      20.236us           0 B           0 B           0 B           0 B        371549  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.892ms         0.05%      12.892ms       8.758us           0 B           0 B           0 B           0 B          1472  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.217s         4.66%        1.217s      21.976us           0 B           0 B           0 B           0 B         55388  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us     150.797ms         0.58%     150.797ms       4.929us           0 B           0 B           0 B           0 B         30592  
void at::native::(anonymous namespace)::ComputeFused...         0.00%       0.000us         0.00%       0.000us       0.000us      60.122ms         0.23%      60.122ms       1.965us           0 B           0 B           0 B           0 B         30592  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      79.203ms         0.30%      79.203ms       2.589us           0 B           0 B           0 B           0 B         30592  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.164ms         0.23%      59.164ms       2.015us           0 B           0 B           0 B           0 B         29365  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.116s
Self CUDA time total: 26.111s
